<!DOCTYPE html>

<html ng-app="galleryApp">
	<head>
	
		<meta charset="utf-8" />
		<title>Gallery Page</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
		<script src="gallery/gallery.module.js"></script>
		<script src="gallery/gallery.component.js"></script>
		<script src="app.js"></script>
		<style>
		
			body {
				margin: auto;
				max-width: 80%;
			}
			p {
				font-style: italic;
				font-weight: bold;
			}
			img {
				height: 200px;
				width: 100%;
				border-radius: 10px;
				
			}
		
			.img {
				border-radius: 5px;
				transition: 0.5;
			}
			header {
				margin: center;
			}
			header h1 {
				text-align: center;
			}
			.modal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				padding-top: 100px; /* Location of the box */
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
			}
		
			.modal-content {
				margin: auto;
				display: block;
				width: 80%;
				max-width: 700px;
			}
			.modal-content, #caption { 
				-webkit-animation-name: zoom;
				-webkit-animation-duration: 0.6s;
				animation-name: zoom;
				animation-duration: 0.6s;
			}		

			@-webkit-keyframes zoom {
				from {-webkit-transform:scale(0)} 
				to {-webkit-transform:scale(1)}
			}

			@keyframes zoom {
				from {transform:scale(0)} 
				to {transform:scale(1)}
			}
			#close {
				position: absolute;
				top: 15px;
				right: 35px;
				color: #f1f1f1;
				font-size: 40px;
				font-weight: bold;
				transition: 0.3s;
			}
			[class*="col"] {
				margin-bottom: 20px;
			}
		</style>
	

	
	<body>
		
		<header>
			<h1>A simple Gallery!<h1>
			<hr>
		</header>
		<div id="gallery">
		
		</div>

		<div class="container">

			<gallery></gallery>

		</div>

		<div id="myModal" class="modal">
			<span id="close">&times;</span>
			<img class="modal-content" id="imageModal" />
		</div>
	</body>
	
	<script>
	
	</script>
	
</html>