<!DOCTYPE html>

<html>
	<head>
	
		<meta charset="utf-8" />
		<title>Gallery Page</title>
		<style>
		
			body {
				margin: auto;
				max-width: 80%;
			}
			.img {
				border-radius: 5px;
				transition: 0.5;
			}
			header {
				margin: center;
			}
			header h1 {
				text-align: center;
			}
			.modal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				padding-top: 100px; /* Location of the box */
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
			}
		
			.modal-content {
				margin: auto;
				display: block;
				width: 80%;
				max-width: 700px;
			}
			.modal-content, #caption { 
				-webkit-animation-name: zoom;
				-webkit-animation-duration: 0.6s;
				animation-name: zoom;
				animation-duration: 0.6s;
			}		

			@-webkit-keyframes zoom {
				from {-webkit-transform:scale(0)} 
				to {-webkit-transform:scale(1)}
			}

			@keyframes zoom {
				from {transform:scale(0)} 
				to {transform:scale(1)}
			}
			#close {
				position: absolute;
				top: 15px;
				right: 35px;
				color: #f1f1f1;
				font-size: 40px;
				font-weight: bold;
				transition: 0.3s;
			}
			
		</style>
	
		<script>
		
			var images = [];
			var numberOfImages = 10;
			var image;
			var modal;
			var modalImage;
			var close;
			
			for(var i = 0; i<numberOfImages; i++) {
				image = document.createElement("img");
				image.src = "images/morocco" + (i + 1) + ".jpg";
				image.style.margin = '4px';
				image.className += "img";
				
				// Resizing the image and keeping the aspect ratio.
				image.onload = function () {
					var ratio = this.naturalWidth / this.naturalHeight;
					this.height = 200;
					this.width = ratio * this.height;
					images.push(this);
				}
				image.onclick = function () {
					modal.style.display = "block";
					modalImage.src = this.src;
				};
				
				image.onmouseover = function() {
					this.style.cursor = "pointer";
					this.style.opacity = 0.7;
				}
				image.onmouseout = function () {
					this.style.opacity = 1;
				}
				
			}
		
			
			window.onload = function () {
			
				var gallery = document.getElementById("gallery");
				
				for(var i = 0; i<numberOfImages; i++) {
					gallery.append(images[i]);
				}
				
				modal = document.getElementById("myModal");
				modalImage = document.getElementById("imageModal");
				
				close = document.getElementById("close");
				
				close.onmouseover = function () {
					this.style.cursor = "pointer";
				};
				
				close.onclick = function () {
					modal.style.display = "none";
				}
				
			}
			
			
		</script>
	</head>
	
	<body>
		
		<header>
			<h1>A simple Gallery!</h1>
			<hr>
		</header>
		<div id="gallery">
		
		</div>
		
		<div id="myModal" class="modal">
			<span id="close">&times;</span>
			<img class="modal-content" id="imageModal" />
		</div>
	</body>
	
	
	
</html>